<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchBarFragment"
    tools:showIn="@layout/activity_search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="24dp">

                    <ImageView
                        android:id="@+id/musicIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:src="@mipmap/shape" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_toLeftOf="@+id/favoritesIcon"
                        android:layout_toRightOf="@+id/musicIcon"
                        android:gravity="center_vertical"
                        android:text="MPlayer"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/favoritesIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/favorite" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <include
                android:id="@+id/searchBarInclude"
                layout="@layout/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/appbar">

            <TextView
                android:id="@+id/allSongsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="All Songs · " />

            <TextView
                android:id="@+id/allSongsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/allSongsLabel"
                android:layout_alignTop="@+id/allSongsLabel"
                android:text="0" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>