<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivityFragment"
    tools:showIn="@layout/activity_welcome">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/logoview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/group_2"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginBottom="24dp"
            android:textStyle="bold" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBarInclude"
            layout="@layout/search_bar"
            android:layout_below="@+id/logoview"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchBarInclude"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/search_caption"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>